<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foosball Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        h2 {
            margin-top: 20px;
        }

        .team-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .team {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            max-width: 300px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .score-card {
            background-color: #ddd;
            border-radius: 5px;
            margin: 10px 0;
            width: 100%;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .score {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .score-buttons {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            width: 40%;
        }

        button.plus {
            background-color: #5cb85c;
            color: #fff;
        }

        button.minus {
            background-color: #d9534f;
            color: #fff;
        }

        
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);  /* Semi-transparent overlay */
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h2>Foosball Game</h2>
    
    <div class="team-container">
        <div class="team" id="redTeam">
            <h3>Red Team</h3>
            <div class="score-card" id="redScoreCard">
                <p class="score">Score: <span id="redScore"></span></p>
                <div class="score-buttons">
                    <button class="minus" onclick="changeScore('red', 'minus')">-</button>
                    <button class="plus" onclick="changeScore('red', 'plus')">+</button>
                </div>
            </div>
            <div>
                <span id="redPlayer1"></span>
            </div>
            <div>
                <span id="redPlayer2"></span>
            </div>
        </div>

        <div class="team" id="blackTeam">
            <h3>Black Team</h3>
            <div class="score-card" id="blackScoreCard">
                <p class="score">Score: <span id="blackScore"></span></p>
                <div class="score-buttons">
                    <button class="minus" onclick="changeScore('black', 'minus')">-</button>
                    <button class="plus" onclick="changeScore('black', 'plus')">+</button>
                </div>
            </div>
            <div>
                <span id="blackPlayer1"></span>
            </div>
            <div>
                <span id="blackPlayer2"></span>
            </div>
        </div>
    </div>

    <a href="/new_game" style="text-decoration: none;">
        <button style="margin-top: 20px; padding: 10px; font-size: 12px; cursor: pointer; border: none; border-radius: 5px; width: 100%; background-color: #337ab7; color: #fff;">
            Start New Game
        </button>
    </a>

    <div id="winningPopup" class="popup">
        <div class="popup-content">
            <h3 id="winningTeamText"></h3>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <script>
        const socket = io.connect('http://' + document.domain + ':' + location.port + '/');
        socket.on('connect', function() {
            console.log('Socket connected');
    
            // Request initial data after connecting
            socket.emit('get_initial_data');
        });

        socket.on('update_game', function(data) {
            console.log(data);
            document.getElementById('redPlayer1').innerText = data.redTeam.players[0];
            document.getElementById('redPlayer2').innerText = data.redTeam.players[1];
            document.getElementById('redScore').innerText = data.redTeam.score;

            document.getElementById('blackPlayer1').innerText = data.blackTeam.players[0];
            document.getElementById('blackPlayer2').innerText = data.blackTeam.players[1];
            document.getElementById('blackScore').innerText = data.blackTeam.score;

            if (data.finished){
                displayWinningPopup(data.winningTeam);
            }
        });

        function changeScore(team, action) {
            // Send a socket event to change the score
            socket.emit('change_score', { team: team, action: action });
        }

        function displayWinningPopup(winningTeam) {
            const popup = document.getElementById('winningPopup');
            const winningTeamText = document.getElementById('winningTeamText');
            winningTeamText.innerText = `${winningTeam} Team Wins!`;
            popup.style.display = 'flex';  // Use flex to center the popup
        }

        function closePopup() {
            const popup = document.getElementById('winningPopup');
            popup.style.display = 'none';
        }
    </script>
</body>
</html>
