<!-- join_game.html -->
<!DOCTYPE html>
<html lang="en">

{% extends 'base.html' %}

{% block title %}Join Game{% endblock %}

{% block styles %}
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .team-container {
        max-width: 600px;
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
    }

    .team {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 48%;
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align items to the left */
    }

    .team:first-child {
        order: 1;
        text-align: left;
    }

    .team:last-child {
        order: 2;
        text-align: right;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .player-list {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap; /* Allow players to wrap to a new line if there are too many */
        justify-content: flex-start; /* Align players to the left */
    }

    .player-item {
        margin: 5px;
        cursor: pointer;
        font-size: 16px;
        padding: 8px 12px;
        border: 2px solid #ccc;
        border-radius: 5px;
        transition: background-color 0.3s;
        display: inline-block;
    }

    .player-item:hover {
        background-color: #269bda;
    }

    .player-item.selected {
        background-color: #269bda;
    }

    button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #2ecc71;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #27ae60;
    }
</style>
{% endblock %}

{% block content %}
<h2>Choose Players</h2>
<div class="team-container">
    <div class="team">
        <h2 class="red">Red Team</h2>
        <ul class="player-list" data-team="RED">
            {% for player in players %}
            <div class="player-item" data-player="{{ player['username'] }}">
                {{ player['username'] }}
            </div>
            {% endfor %}
        </ul>
    </div>

    <div class="team">
        <h2 class="black">Black Team</h2>
        <ul class="player-list" data-team="BLACK">
            {% for player in players %}
            <div class="player-item" data-player="{{ player['username'] }}">
                {{ player['username'] }}
            </div>
            {% endfor %}
        </ul>
    </div>
</div>

<button type="button" onclick="startGame()">Start Game</button>
<script>
    const selectedPlayers = {
        RED: [],
        BLACK: []
    }

    document.querySelectorAll('.player-item').forEach(item => {
        item.addEventListener('click', () => handlePlayerSelection(item));
    });

    function handlePlayerSelection(element) {
        const playerName = element.dataset.player;
        const team = element.closest('.player-list').dataset.team;
        const selected = element.classList.contains('selected');
        console.log(`player ${playerName} selected for ${team} team. ${!selected}`)

        if (selected) {
            // Deselect player
            element.classList.remove('selected');
            const index = selectedPlayers[team].indexOf(playerName);
            if (index !== -1) {
                selectedPlayers[team].splice(index, 1);
            }
        } else {
            // Select player
            element.classList.add('selected');
            selectedPlayers[team].push(playerName);
        }

        console.log(`selected players ${JSON.stringify(selectedPlayers)}`)
    }

    function startGame() {
        console.log(selectedPlayers);

        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/start_game', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                const response = JSON.parse(xhr.responseText);
                if (response.success) {
                    // Redirect to the game page on successful join
                    window.location.href = '/game_page';
                } else {
                    alert(`${response.message}`);
                }
            }
        };

        xhr.send(JSON.stringify(selectedPlayers));
    }

    document.querySelector('button').addEventListener('click', startGame);
</script>


{% endblock %}

</html>
